{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es5", "dom", "es2015.promise"],
    "types": ["cypress", "express", "express-session"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020"
  },
  "include": ["**/*.ts"]
}
